<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones de Entrega</title>
    <style>
        body {
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
        }

        .container {
            display: flex; /* Utiliza flexbox para alinear elementos */
            align-items: center; /* Alinea verticalmente los elementos */
            justify-content: center; /* Centra horizontalmente los elementos */
            padding: 20px; /* Agrega un relleno para mayor espacio alrededor */
        }

        .logo {
            width: 50px; /* Ancho deseado para el logo */
            height: auto; /* Altura automática para mantener la proporción */
            margin-right: 10px; /* Margen derecho para separar el logo del texto */
        }

        h1 {
            margin: 0; /* Elimina el margen superior e inferior del título */
        }

        h2 {
            text-align: center; /* Centra el texto horizontalmente */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="inicio.html"> 
            <img src="Spicy.PNG" alt="Logo" class="logo">
        </a>
        <h1>Condiciones de Entrega</h1>
    </div>
    <p>Estimado Deportista:</p>
    <ul>
        <li>Es importante que valides el domicilio de entrega que capturaste, ya que no será posible hacer ningún cambio una vez generada la orden.</li>
        <li>Si así lo deseas, podrás recoger tu paquete directamente en una Tienda Física Spicy cercana a tu domicilio, o en una Oficina Ocurre (son oficinas de la paquetería donde puedes recoger tu paquete si es que no hay cobertura de entrega o recolección en tu domicilio). Para ello deberás validar e indicar la Tienda Spicy u Oficina Ocurre a donde acudirás, esto permitirá agilizar la entrega y mejorar tu experiencia de compra.</li>
        <li>Los tiempos de entrega comienzan a correr una vez confirmada la compra.</li>
    </ul>

    <h2>Envío gratis</h2>
    <ol>
        <li>La entrega de los productos se realizará de lunes a viernes en un horario de 9:00 a 20:00 horas. NO se hacen entregas en días festivos. Esto aplica para todos los productos.</li>
        <li>Podrás checar los horarios de entrega con el proveedor de mensajería que viene en tu confirmación de compra.</li>
        <li>Los productos con la leyenda “Vendido y enviado por” son productos vendidos por terceros mediante nuestros canales digitales Martí bajo el esquema de Marketplace (sistema de venta utilizado en marti.mx para ofrecer una amplia variedad de artículos al cliente), sin embargo, de igual manera NO aplicará el cargo de envío en compras mayores a $499.00 M.N.</li>
    </ol>

    <h2>Entrega NO exitosa</h2>
    <ol>
        <li>En caso de que NO sea exitosa la entrega por parte de la mensajería, te contactaremos vía telefónica y por correo electrónico para acordar una nueva fecha de envío de tu producto.</li>
        <li>Si por segunda ocasión resulta NO exitosa la entrega, el paquete estará disponible en la sucursal del proveedor de mensajería más cercana a tu domicilio de entrega, por los días hábiles que tengan establecidos; transcurrido ese tiempo, comenzará el proceso de devolución del dinero al mismo método de pago con el que realizaste la compra.</li>
        <li>En caso de una entrega NO exitosa imputable al cliente, se procederá a generar la devolución del dinero a la misma forma de pago.</li>
    </ol>

    <h2>Producto de venta en modalidad Marketplace</h2>
    <ol>
        <li>Los productos vendidos bajo el esquema de Marketplace IN Spicy se identifican como los productos que llevan la leyenda “Vendido y enviado por”, mismos que solo dispondrán del tipo de entrega o tipo de envío estándar, el tiempo de entrega es de 2 a 15 días hábiles</li>
        <li>En caso de una entrega NO exitosa, se procederá a generar la devolución del dinero a la misma forma de pago</li>
        <li>En caso de productos que ameriten envío especial, se procederá conforme a lo estipulado en el apartado “Envío especial”</li>
    </ol>

    <h2>Restricciones a los plazos de entrega</h2>
    <p>El plazo de entrega de 1 a 5 días hábiles no será aplicable en los siguientes casos:</p>
    <ol>
        <li>Entrega en localidades de difícil acceso por la baja frecuencia de la entrega de paqueteras.</li>
        <li>Entrega de Productos Big Tickets (caminadoras, bicicletas, elípticas, trampolines, tableros, tablas de inversión, gimnasios y artículos considerados de alto volumen).</li>
        <li>En compra de productos ofertados por aliados comerciales denominados Seller, los cuales pueden ser identificados con la leyenda “vendido y enviado por”.</li>
        <li>Demoras por entregas no exitosas en la primera o más visitas en el domicilio del cliente.</li>
        <li>Entregas remitidas a “Oficinas Ocurre” por falta de cobertura de la paquetera en el domicilio del cliente</li>
    </ol>

</body>
</html>
