<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meses sin intereses</title>
  <style>
    /* Estilos básicos para mejorar la apariencia */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    header {
      text-align: left; /* Alineación del contenido a la izquierda */
      margin-bottom: 20px;
    }
    header a {
      text-decoration: none; /* Quita el subrayado del enlace */
    }
    header img {
      width: 100px; /* Tamaño del logo ajustado */
      height: auto;
    }
    h1, h2, h3 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }
    /* Estilo para hacer las imágenes más pequeñas */
    img {
      width: 100px; /* Puedes ajustar este valor según lo necesites */
      height: auto;
    }
    /* Estilo para centrar el texto */
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a href="inicio.html">
        <img src="Spicy.PNG" alt="Logo">
      </a>
    </header>
    <h1>Meses sin intereses</h1>
    <h2>Compra a MSI en Spicy.mx</h2>
    <table>
      <tr>
        <th>Imagen</th>
        <th>Plazo</th>
        <th>Compra mínima</th>
      </tr>
      <tr>
        <td><img src="BBVA.png" alt="Imagen 1"></td>
        <td>12 meses</td>
        <td rowspan="4" style="vertical-align: middle;">$2000</td> <!-- Fusionando las celdas de compra mínima -->
      </tr>
      <tr>
        <td><img src="Citibanamex.png" alt="Imagen 2"></td>
        <td>12 meses</td>
      </tr>
      <tr>
        <td><img src="Banorte.jpg" alt="Imagen 3"></td>
        <td>12 meses</td>
      </tr>
      <tr>
        <td><img src="Paypal.png" alt="Imagen 4"></td>
        <td>12 meses</td>
      </tr>
    </table>
    <p>Valido hasta el 30 de Junio de 2024.</p>
  </div>
</body>
</html>
